@import (reference) './variables';

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: none;
}

body, html {
    padding: 0;
    margin: 0;
    height: 100%;
}

html {
    font-family: sans-serif;
    font-size: 10px;
}

body {
    background-color: @black;
    background: linear-gradient(135deg, rgba(14,14,14,1) 41%,rgba(125,126,125,1) 98%);
    font-size: 14px;
}

.main-title {
    background-color: @white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

ul, p, h1, h2 {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

button {
    background: none;
    border: none;
    outline: none;
    border-radius: 0;
}

img {
    max-width: 100%;
    outline: none;
    border: none;
}


