//Colors
@black: #000000;
@dark-gray: #535353;
@gray: #aaaaaa;
@light-gray: #cccccc;
@white: #ffffff;
@red: #e23434;
@green: #31b159;
@border-color: #e5e5e5;

//Devices
@desktop: ~'only screen and (min-width: 1025px)';
@noDesktop: ~'(max-width: 1024px)';
@tablet: ~'(max-width: 1024px) and (min-width: 768px)';
@mobile: ~'(max-width: 767px)';
@noMobile: ~'only screen and (min-width: 768px)';
